@media screen and (max-width: 1440px) {
  #home .wrap-hello {
    width: 80%;
  }
}

@media screen and (max-width: 1399px) {
  #quetion .item-q {
    width: 30rem;
  }
}

@media screen and (max-width: 1199px) {
  #quetion .item-q {
    width: 24rem;
  }
}

@media screen and (max-width: 1099px) {
  #peoplesay .item-slide {
    width: 100%;
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

@media screen and (max-width: 1019px) {
  #form #form-check {
    width: 95%;
  }

  #say {
    padding: 1rem;

    .say-text {
      order: 2;
      width: 100%;
    }

    .image-ball {
      order: 0;
      position: relative;
      top: unset;
      left: unset;
    }

    .balls-wrap {
      display: grid;
      width: max-content;
    }
  }
}

@media screen and (max-width: 991px) {
  #quetion .item-q {
    width: 100%;
  }

  #forms .left-img {
    display: none;
  }

  #forms #form-checks {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  #peoplesay .item-say {
    width: 58%;
  }
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  #home .wrap-hello {
    width: 95%;
  }

  #form {
    padding-left: 0;
    padding-right: 0;

    #form-check {
      width: 100%;
    }
  }

  #say {
    .img-ball {
      width: 100%;
    }

    .balls-wrap {
      width: 100%;
    }

    .say-text {
      padding: 1rem;
      text-align: center;
    }
  }

  #peoplesay .item-slide {
    display: grid !important;
    text-align: center;
    padding: 0;
  }


  #peoplesay .item-say {
    margin: 0 auto;
  }

  .carousel-indicators {
    bottom: -3rem;
  }
}